# Photo Album

This is a Java offline application that can create a photo album, made by categories (galleries) which contains photos. Each category can be protected by a password. Photos can be showed singularly or with a random slideshow. 

**Note**: this is a university project focused only on the Java development, please have mercy.


